# kitapmatik

./: .gitignore  API_ILE_REPO_OLUSTUR.ps1  AUTO_PUSH.ps1  BLOG_ENTEGRASYON_RAPORU.md  BLOG_ERISIM.md  CLEAN_BUILD.md  CREATE_REPO.ps1  GITHUB_SETUP.md  LOCALIZATION_COMPLETE_REPORT.md  LOCALIZATION_EXTRACT.md  LOCALIZATION_FINAL_REPORT.md  LOCALIZATION_FINAL_SUMMARY.md  LOCALIZATION_REPORT.md  OTOMATIK_REPO_OLUSTUR.bat  README.md  README_GITHUB.md  REPO_OLUSTUR_VE_PUSH.ps1  TOKEN_ILE_REPO_OLUSTUR.ps1  TOKEN_LOGIN.ps1  app-ads.txt  capacitor.config.json  generate_books.py  package.json  robots.txt  seo.config.json  vercel.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ads.txt  index.html  package.json  robots.txt  sitemap.xml
android/app/src/main/assets/blog/: index.html  style.css
android/app/src/main/assets/blog/kitaplar/: 1984-roman.html  empati.html  hayvan-ciftligi.html  olasiliksiz.html  seker-portakali.html  simyaci.html  suc-ve-ceza.html
android/app/src/main/assets/blog/listeler/: 2025-en-iyi-kitaplar.html  psikolojik-kitap-onerileri.html  surukleyici-roman-onerileri.html
android/app/src/main/assets/locales/: de.json  es.json
android/app/src/main/assets/react-build/: index.html
android/app/src/main/assets/scripts/: badges.js  i18n.js
android/app/src/main/assets/www/: asset-manifest.json  manifest.json
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+71 files in other folders)
