plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mustafa.KitapMatik'
    compileSdk 35

    defaultConfig {
        applicationId "com.mustafa.KitapMatik"
        minSdk 21
        targetSdk 35
        versionCode 13
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    
    // Guava for ListenableFuture
    implementation "com.google.guava:guava:31.1-android"
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

